{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "preserveWatchOutput": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@impact/shared": ["../../packages/shared/src"]
    }
  }
}
